<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Corregido -->
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>true</WarningsAsErrors>
    <!-- Ayuda en CI/CD -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias internas -->
    <ProjectReference Include="..\..\Common\PetCare.Booking.Application.Common.csproj" />
 
    <ProjectReference Include="..\PetCare.Booking.Domain\PetCare.Booking.Domain.csproj" />
 
    <ProjectReference Include="..\PetCare.Booking.Extensions\PetCare.Booking.Extensions.csproj" />

    <ProjectReference Include="..\PetCare.Booking.Infrastructure\PetCare.Booking.Infrastructure.csproj" />
  

    <!-- Librerías necesarias -->
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  
</Project>
