<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Corregido -->
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>true</WarningsAsErrors>
    <!-- Ayuda en CI/CD -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias internas -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.5" />
    <ProjectReference Include="..\..\Common\PetCare.Booking.Application.Common.csproj" />
 
    <ProjectReference Include="..\PetCare.Booking.Domain\PetCare.Booking.Domain.csproj" />
 
    <ProjectReference Include="..\PetCare.Booking.Extensions\PetCare.Booking.Extensions.csproj" />

    <ProjectReference Include="..\PetCare.Booking.Infrastructure\PetCare.Booking.Infrastructure.csproj" />
  

    <!-- Librerías necesarias -->
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  
</Project>
