# PetCarePlatform

./: # Ruta del proyecto DevOps.ps1  .editorconfig  .gitignore  AddSuaggerToApi.ps1  AgregarControladoresYRespositorios.ps1  AgregarOuputType.ps1  AgregarPanelEstado.ps1  AgregarReinicioYLatencia.ps1  AplicarEstiloVisualCockpit.ps1  Apply-Migrations.ps1  Auth.postman_collection.json  Build-IsolatedAuth.ps1  Configure-DbContextInjection.ps1  Configure-LogicalRelationship.ps1  Crear-Devops-panel.ps1  CrearMicroservicioAuth.ps1  CrearMicroservicioBooking.ps1  CrearMicroservicioNotification.ps1  CrearMicroservicioPayment.ps1  CrearMicroservicioPets.ps1  CrearMicroservicioReview.ps1  CrearProyectoAplication.ps1  Detect-CsprojConflicts.ps1  Detect-DuplicateCsFiles.ps1  DiagnosticoCompletoMicroservicios.ps1  Dockerfile.ef  Dockerfile.sqlserver  FIxCodeAll.ps1  Fix-DetectoutClass.ps1  Fix-MissingUsingsAndBuild.ps1  Fix-references.ps1  FixStructuraErrors.ps1  GenerarDockerFilesTSL.ps1  GenerarDockerfiles.ps1  GenerarInfranstructuraDockerNotification.ps1  GenerarInfranstructuraDockerPayment.ps1  GenerarInfranstructuraDockerPets.ps1  GenerarInfranstructuraDockerReview.ps1  GenerarInfranstructuraDockerooking.ps1  GenerarLandingHTML.ps1  (+99 more)
Auth/PetCare.Auth.Api/: Dockerfile  PetCare.Auth.Api.csproj  PetCare.Auth.Api.csproj.Backup.tmp  PetCare.Auth.Api.csproj.bak  Program.cs  Program.cs.bak  appsettings.json
Auth/PetCare.Auth.Api/Controllers/: AuthController.cs  MeController.cs  RefreshTokenController .cs  RoleController .cs  TokenDebugController .cs  UserController.cs  UserManagementController.cs
Auth/PetCare.Auth.Api/Models/: CreateRoleRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Auth/PetCare.Auth.Api/Properties/: launchSettings.json
Auth/PetCare.Auth.Api/publish_output/: PetCare.Auth.Api.deps.json
Auth/PetCare.Auth.Api/sql/: init-auth.sql
Auth/PetCare.Auth.Application/: PetCare.Auth.Application.csproj
Auth/PetCare.Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  IRoleService.cs  IUserService.cs  IUserService.cs.bak
Auth/PetCare.Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs  RoleService.cs  UserService .cs
Auth/PetCare.Auth.Domain/: PetCare.Auth.Domain.csproj
Auth/PetCare.Auth.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserSession.cs
Auth/PetCare.Auth.Domain/Exceptions/: InvalidCredentialsException.cs  RefreshTokenInvalidException .cs  RoleNotFoundException.cs  UserNotFoundException .cs
Auth/PetCare.Auth.Domain/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenGenerator.cs  IUserRepository.cs  IUserRepository.cs.bak
Auth/PetCare.Auth.Domain/Results/: LoginResult.cs  LoginResult.cs.bak  Results.cs  Results.cs.bak  TokenResult.cs  TokenResult.cs.bak
Auth/PetCare.Auth.Domain/publish_output/: PetCare.Auth.Domain.deps.json
Auth/PetCare.Auth.Infrastructure/: PetCare.Auth.Infrastructure.csproj
Auth/PetCare.Auth.Infrastructure/Migrations/: 20250718223503_InitialAuthSchema.Designer.cs  20250718223503_InitialAuthSchema.cs  20250718233026_InitialSchema.Designer.cs  20250718233026_InitialSchema.cs  AuthDbContextModelSnapshot.cs
Auth/PetCare.Auth.Infrastructure/Persistence/: AuthDbContext .cs  AuthDbContextFactory .cs  DbConnectivityMiddleware.cs
Auth/PetCare.Auth.Infrastructure/Repositories/: RefreshTokenRepository .cs  RoleRepository .cs  UserRepository .cs
Auth/PetCare.Auth.Infrastructure/Security/: JwtTokenGeneratorMock.cs
Booking/PetCare.Booking.Api/: Dockerfile  PetCare.Booking.Api.csproj  PetCare.Booking.Api.csproj.bak  Program.cs  Program.cs.bak  appsetting.Production.json  appsettings.Development.json  appsettings.json
Booking/PetCare.Booking.Api/Controllers/: PaymentCallbackController .cs  ReservationController .cs  ReservationController .cs.bak  ServiceController.cs
Booking/PetCare.Booking.Api/Properties/: launchSettings.json
Booking/PetCare.Booking.Api/Services/: AuthValidatorService.cs  AuthValidatorService.cs.bak  MascotaValidatorService.cs  MascotaValidatorService.cs.bak
Booking/PetCare.Booking.Application/: PetCare.Booking.Application.csproj
Booking/PetCare.Booking.Application/DTOs/: CreateReservationDto.cs  PaymentCallbackDto.cs  RescheduleReservationDto.cs  ReservationDetailsDto.cs  ReservationResponse.cs  UpdateNoteDto.cs
Booking/PetCare.Booking.Application/Interfaces/: IReservationService,cs.cs
Booking/PetCare.Booking.Domain/: PetCare.Booking.Domain.csproj
Booking/PetCare.Booking.Domain/DTOs/: PetDto.cs  (+4 more)
Booking/PetCare.Booking.Infrastructure/: PetCare.Booking.Infrastructure.csproj
Booking/PetCare.Booking.Tests/: PetCare.Booking.Tests.csproj  PetCare.Booking.Tests.csproj.Backup.tmp
Common/: PetCare.Booking.Application.Common.csproj  ReservationStatusCodes.cs
Notification/PetCare.Notification.Api/: Dockerfile  PetCare.Notification.Api.csproj  PetCare.Notification.Api.csproj.bak  Program.cs  Program.cs.bak  appsetting.Production.json  appsettings.json
Notification/PetCare.Notification.Application/: PetCare.Notification.Application.csproj
Notification/PetCare.Notification.Infrastructure/: PetCare.Notification.Infrastructure.csproj  PetCare.Notification.Infrastructure.csproj.Backup.tmp
Payment/PetCare.Payment.Api/: Dockerfile  Fix-PaymentApi.ps1  PetCare.Payment.Api.csproj  PetCare.Payment.Api.csproj.bak  Program.cs  Program.cs.bak  appsettings.json
Payment/PetCare.Payment.Application/: PetCare.Payment.Application.csproj  stylecop.json
Payment/PetCare.Payment.Domain/: PetCare.Payment.Domain.csproj
Payment/PetCare.Payment.Infrastructure/: PetCare.Payment.Infrastructure.csproj
Pets/PetCare.Pets.Application/: PetCare.Pets.Application.csproj
Pets/PetCare.Pets.Domain/: PetCare.Pets.Domain.csproj
Review/PetCare.Review.Api/: Dockerfile  PetCare.Review.Api.csproj  Program.cs  appsettings.json
Review/PetCare.Review.Application/: PetCare.Review.Application.csproj
Review/PetCare.Review.Domain/: PetCare.Review.Domain.csproj
Review/PetCare.Review.Infrastructure/: PetCare.Review.Infrastructure.csproj
(+251 files in other folders)
