<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
 

    <!-- 🔐 JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />

    <!-- 🧬 Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />

    <!-- 📘 Swagger y OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- 🛠️ Validaciones con anotaciones -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Booking\PetCare.Booking.Application\PetCare.Booking.Application.csproj" />
    <ProjectReference Include="..\PetCare.Auth.Application\PetCare.Auth.Application.csproj" />
    <ProjectReference Include="..\PetCare.Auth.Domain\PetCare.Auth.Domain.csproj" />
    <ProjectReference Include="..\PetCare.Auth.Infrastructure\PetCare.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
