<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.Notification.Application\PetCare.Notification.Application.csproj" />
    <ProjectReference Include="..\PetCare.Notification.Domain\PetCare.Notification.Domain.csproj" />
    <ProjectReference Include="..\PetCare.Notification.Infrastructure\PetCare.Notification.Infrastructure.csproj" />
  </ItemGroup>

</Project>
