<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Corregido -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Útil para APIs -->
    <WarningsAsErrors>true</WarningsAsErrors>
    <!-- Para CI/CD sólido -->
  </PropertyGroup>
</Project>
