<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.5" />

    <!-- Configuración JSON -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.5" />

    <!-- Opcional: Análisis de estilo -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.Auth.Application\PetCare.Auth.Application.csproj" />
    <ProjectReference Include="..\PetCare.Auth.Domain\PetCare.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
