<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pets\PetCare.Pets.Application\PetCare.Pets.Application.csproj" />
    <ProjectReference Include="..\PetCare.Payment.Application\PetCare.Payment.Application.csproj" />
    <ProjectReference Include="..\PetCare.Payment.Domain\PetCare.Payment.Domain.csproj" />
    <ProjectReference Include="..\PetCare.Payment.Infrastructure\PetCare.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
